<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jms-Yz-3gy" customClass="EWCStrokeOrderView">
                                <rect key="frame" x="20" y="20" width="335" height="335"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jms-Yz-3gy" secondAttribute="height" id="8DK-if-AFC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0td-X2-3J4">
                                <rect key="frame" x="164.5" y="617" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="handleTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aQd-Th-LGm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAx-Uh-fQf">
                                <rect key="frame" x="290" y="617" width="69" height="30"/>
                                <state key="normal" title="Next View"/>
                                <connections>
                                    <segue destination="HLC-0p-R7B" kind="presentation" id="GgI-KN-rid"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0td-X2-3J4" secondAttribute="bottom" constant="20" id="63S-TE-fI4"/>
                            <constraint firstItem="jms-Yz-3gy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7N8-qT-Nhb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CAx-Uh-fQf" secondAttribute="bottom" constant="20" id="907-a9-Zvr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CAx-Uh-fQf" secondAttribute="trailing" constant="16" id="CpQ-da-TaA"/>
                            <constraint firstItem="CAx-Uh-fQf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0td-X2-3J4" secondAttribute="trailing" constant="10" id="JGF-Yr-6Ax"/>
                            <constraint firstItem="0td-X2-3J4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TfB-Yl-JIt"/>
                            <constraint firstItem="jms-Yz-3gy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Xnm-WO-Y6C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jms-Yz-3gy" secondAttribute="bottom" constant="20" id="hRr-Di-hib"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jms-Yz-3gy" secondAttribute="trailing" constant="20" id="tW6-h2-mJC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hRr-Di-hib"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomMargin" destination="hRr-Di-hib" id="wND-le-gtc"/>
                        <outlet property="rightMargin" destination="tW6-h2-mJC" id="SKP-IW-iPz"/>
                        <outlet property="strokeOrderView" destination="jms-Yz-3gy" id="gtf-CY-rHp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="110"/>
        </scene>
        <!--Draw View Controller-->
        <scene sceneID="OP2-Pn-CXs">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="HLC-0p-R7B" customClass="EWCDrawViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MI1-Vh-7TJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmm-0K-ZHv">
                                <rect key="frame" x="16" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="u0m-ok-ZF4" kind="unwind" unwindAction="fromSegue:" id="vwW-Fk-GSv"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jDt-4F-3Jv" customClass="EWCStrokeInputView">
                                <rect key="frame" x="16" y="304" width="343" height="343"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jDt-4F-3Jv" secondAttribute="height" id="ne8-Vw-n3I"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jDt-4F-3Jv" firstAttribute="top" secondItem="tUF-7M-NJ5" secondAttribute="top" constant="20" id="0ty-e8-UBb"/>
                            <constraint firstItem="tUF-7M-NJ5" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jmm-0K-ZHv" secondAttribute="trailing" constant="10" id="Jeu-Aj-f3o"/>
                            <constraint firstItem="tUF-7M-NJ5" firstAttribute="bottom" secondItem="jDt-4F-3Jv" secondAttribute="bottom" constant="20" id="QUS-F0-ydt"/>
                            <constraint firstItem="tUF-7M-NJ5" firstAttribute="trailing" secondItem="jDt-4F-3Jv" secondAttribute="trailing" constant="16" id="WbY-yW-SMb"/>
                            <constraint firstItem="jmm-0K-ZHv" firstAttribute="top" secondItem="tUF-7M-NJ5" secondAttribute="top" constant="20" id="h0A-Fh-3We"/>
                            <constraint firstItem="jDt-4F-3Jv" firstAttribute="leading" secondItem="tUF-7M-NJ5" secondAttribute="leading" constant="16" id="sLk-Vz-PMe"/>
                            <constraint firstItem="jmm-0K-ZHv" firstAttribute="leading" secondItem="tUF-7M-NJ5" secondAttribute="leading" constant="16" id="xr2-hu-hRl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tUF-7M-NJ5"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0ty-e8-UBb"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="0xU-16-p1B"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="leftMargin" destination="sLk-Vz-PMe" id="JCA-3A-CTx"/>
                        <outlet property="strokeView" destination="jDt-4F-3Jv" id="Tuc-4n-oqY"/>
                        <outlet property="topMargin" destination="0ty-e8-UBb" id="zss-eb-zkn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IeR-a2-3VV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="u0m-ok-ZF4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="108.39580209895054"/>
        </scene>
    </scenes>
</document>
