<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jms-Yz-3gy" customClass="EWCStrokeOrderView">
                                <rect key="frame" x="20" y="20" width="335" height="335"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jms-Yz-3gy" secondAttribute="height" id="8DK-if-AFC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jms-Yz-3gy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7N8-qT-Nhb"/>
                            <constraint firstItem="jms-Yz-3gy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Xnm-WO-Y6C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jms-Yz-3gy" secondAttribute="bottom" constant="20" id="hRr-Di-hib"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jms-Yz-3gy" secondAttribute="trailing" constant="20" id="tW6-h2-mJC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hRr-Di-hib"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomMargin" destination="hRr-Di-hib" id="wND-le-gtc"/>
                        <outlet property="leftMargin" destination="7N8-qT-Nhb" id="oOi-be-NQX"/>
                        <outlet property="rightMargin" destination="tW6-h2-mJC" id="SKP-IW-iPz"/>
                        <outlet property="strokeOrderView" destination="jms-Yz-3gy" id="gtf-CY-rHp"/>
                        <outlet property="topMargin" destination="Xnm-WO-Y6C" id="vpc-v2-XLW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="110"/>
        </scene>
    </scenes>
</document>
